<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>AngelHostels</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/icomoon-icon/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
    <header class="top-header maxWidth">
        <img class="top-header_logo" src="images/logo_mob.svg" alt="Range Hotels">
        <nav class="top-header_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hospedagem</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Localizações</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="HeroBanner">
            <div class="maxWidth">
                <div class="heroBanner_iconPlay">
                    <img src="images/icon_play.svg" alt="">
                </div>
                <h1 class="heroBanner_title">
                    Descubra e surpreenda-se
                </h1>
                <h2 class="heroBanner_subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis earum minus nemo possimus qui
                    esse
                    modi ad incidunt! Eveniet!
                </h2>

                <a href="#" class="HeroBanner_btn">Descubra</a>
            </div>
        </section>

        <section class="middleContent">

            <div class="maxWidth row">

                <article class="col col-sm-12 col-md-6 col-xl-3">

                    <a href="#">
                        <span class="icon-home3"></span>
                        <h3 class="middleContent_title">Hospedagem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                            incidunt aperiam facere culpa temporibus quas consequatur distinctio placeat harum rem.</p>
                    </a>
                </article>

                <article class="col col-sm-12 col-md-6 col-xl-3">

                    <a href="#">
                        <span class="icon-map"></span>
                        <h3 class="middleContent_title">Localização</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                            incidunt aperiam facere culpa temporibus quas consequatur distinctio placeat harum rem.</p>
                    </a>
                </article>

                <article class="col col-sm-12 col-md-6 col-xl-3">

                    <a href="#">
                        <span class="icon-spoon-knife"></span>
                        <h3 class="middleContent_title">Restaurantes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                            incidunt aperiam facere culpa temporibus quas consequatur distinctio placeat harum rem.</p>
                    </a>
                </article>

                <article class="col col-sm-12 col-md-6 col-xl-3">

                    <a href="#">
                        <span class="icon-bubbles4"></span>
                        <h3 class="middleContent_title">Fale conosco</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                            incidunt aperiam facere culpa temporibus quas consequatur distinctio placeat harum rem.</p>
                    </a>
                </article>

            </div>

        </section>

        <section class="mainContent">
            <div class="row maxWidth">

                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img"><img src="images/hostel.png" alt="Hostel"></div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Hostel</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque
                                    tempora quisquam quibusdam iusto consequatur? - Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>

                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img"><img src="images/chale.png" alt="Chalés"></div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Chalés</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque
                                    tempora quisquam quibusdam iusto consequatur? - Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                </article>

                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img"><img src="images/familiar.png" alt="Familiar"></div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Familiar</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque
                                    tempora quisquam quibusdam iusto consequatur?</p>
                        </div>
                    </div>
                </article>

                <article class="mainContent_article col-sm-12 col-xl-6">
                    <div class="mainContent_container">
                        <div class="mainContent_img"><img src="images/romantico.png" alt="Romantico"></div>
                        <div class="mainContent_text">
                            <h3 class="mainContent_title">Romântico</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque
                                    tempora quisquam quibusdam iusto consequatur? - Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Neque minima officia.</p>
                        </div>
                    </div>
                </article>

            </div>
        </section>

    </main>

    <footer class="footer">
        <p>Copyrigth The Range</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi assumenda illo sed optio saepe
            dolor fuga iste. Tempore eveniet quam eos, facilis nihil numquam.</p>
    </footer>

</body>

</html>